{
    "name": "block_io-php/block_io-php",
    "license": "MIT",
    "description": "Block.io is the easiest way to create wallets, send, and accept payments through Bitcoin, Litecoin, and Dogecoin. This is its PHP library.",
    "keywords": ["block.io", "dogecoin", "bitcoin", "litecoin", "block_io"],
    "homepage": "https://block.io",
    "type": "library",
        "require": {
        "php": ">=5.6.0",
	"ext-gmp": "*",
        "ext-curl": "*"
    },
    "autoload": {
    		"classmap": ["lib/"]
    }
}
